<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>f2b0e8fd-7d04-443b-9901-2d1aae4ec83c</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.ReceiptReader</AppIdentifier>
    <ProjectName>ReceiptReader</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova240</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App\Details" />
    <Folder Include="App\Details\viewmodels" />
    <Folder Include="App\Details\views" />
    <Folder Include="App\durandal" />
    <Folder Include="App\durandal\amd" />
    <Folder Include="App\durandal\plugins" />
    <Folder Include="App\durandal\transitions" />
    <Folder Include="App\Home" />
    <Folder Include="App\Home\viewmodels" />
    <Folder Include="App\Home\views" />
    <Folder Include="App\InHome" />
    <Folder Include="App\InHome\viewmodels" />
    <Folder Include="App\InHome\views" />
    <Folder Include="App\Login" />
    <Folder Include="App\Login\viewmodels" />
    <Folder Include="App\Login\views" />
    <Folder Include="App\Shell" />
    <Folder Include="App\Shell\viewmodels" />
    <Folder Include="App\Shell\views" />
    <Folder Include="App\viewmodels" />
    <Folder Include="App\views" />
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-nodpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App" />
    <Folder Include="Content" />
    <Folder Include="Content\images" />
    <Folder Include="Scripts" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App\Details\viewmodels\details.js" />
    <Content Include="App\Details\views\details.html" />
    <Content Include="App\durandal\amd\almond-custom.js" />
    <Content Include="App\durandal\amd\optimizer.exe" />
    <Content Include="App\durandal\amd\r.js" />
    <Content Include="App\durandal\amd\require.js" />
    <Content Include="App\durandal\amd\text.js" />
    <Content Include="App\durandal\app.js" />
    <Content Include="App\durandal\composition.js" />
    <Content Include="App\durandal\events.js" />
    <Content Include="App\durandal\http.js" />
    <Content Include="App\durandal\messageBox.html" />
    <Content Include="App\durandal\messageBox.js" />
    <Content Include="App\durandal\modalDialog.js" />
    <Content Include="App\durandal\plugins\router.js" />
    <Content Include="App\durandal\system.js" />
    <Content Include="App\durandal\transitions\entrance.js" />
    <Content Include="App\durandal\viewEngine.js" />
    <Content Include="App\durandal\viewLocator.js" />
    <Content Include="App\durandal\viewModel.js" />
    <Content Include="App\durandal\viewModelBinder.js" />
    <Content Include="App\durandal\widget.js" />
    <Content Include="App\Home\viewmodels\home.js" />
    <Content Include="App\Home\views\home.html" />
    <Content Include="App\InHome\viewmodels\inhome.js" />
    <Content Include="App\InHome\views\inhome.html" />
    <Content Include="App\Login\viewmodels\login.js" />
    <Content Include="App\Login\views\login.html" />
    <Content Include="App\main.js" />
    <Content Include="App\Shell\viewmodels\shell.js" />
    <Content Include="App\Shell\views\nav.html" />
    <Content Include="App\Shell\views\shell.html" />
    <Content Include="Content\app.css" />
    <Content Include="Content\bootstrap-responsive.css" />
    <Content Include="Content\bootstrap-responsive.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\durandal.css" />
    <Content Include="Content\ie10mobile.css" />
    <Content Include="Content\images\glyphicons-halflings-white.png" />
    <Content Include="Content\images\glyphicons-halflings.png" />
    <Content Include="Content\images\icon.png" />
    <Content Include="Content\toastr.css" />
    <Content Include="Content\toastr.min.css" />
    <Content Include="index3.html" />
    <Content Include="css\index.css" />
    <Content Include="index.html" />
    <Content Include="js\index.js" />
    <Content Include="img\logo.png" />
    <Content Include="img\cordova.png" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\breeze.debug.js" />
    <Content Include="Scripts\breeze.intellisense.js" />
    <Content Include="Scripts\breeze.min.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery-1.9.1.min.map" />
    <Content Include="Scripts\knockout-2.2.1.debug.js" />
    <Content Include="Scripts\knockout-2.2.1.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\q.js" />
    <Content Include="Scripts\q.min.js" />
    <Content Include="Scripts\sammy-0.7.4.js" />
    <Content Include="Scripts\sammy-0.7.4.min.js" />
    <Content Include="Scripts\toastr.js" />
    <Content Include="Scripts\toastr.min.js" />
    <Content Include="Scripts\_references.js" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>